layer {
    name: "data"
    type: "ImageData"
    top: "data"
    top: "label"
    image_data_param {
      source: "Data/scan_150dpi_jpeg_20QF/filenames.txt"
      batch_size: 47
      new_height: 1024
      new_width: 1024
    }
}

layer {
  name: "conv"
  type: "Convolution"
  bottom: "data"
  top: "conv"
  convolution_param {
    num_output: 3
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}